<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tip Calculator</title>
    <link rel="shortcut icon" href="assets/images/calcu-icon.png" />
</head>

<body>
    <br></br>
    <h1 class="text-center">Tip Calculator</h1>
    <div class="box">
        <div class="input-group mb-3">
            Bill
            <div class="input-group-prepend">
                <span class="input-group-text" id="spam">$</span>
            </div>
            <input type="text" class="form-control" id="bill">
        </div>

        <div>
            <div class="input-group" id="tipinput">
                Tip
                <input type="text" class="form-control" id="tip">
                <div class="input-group-append">
                    <span class="input-group-text" id="spam2">%</span>
                </div>
            </div>
        </div>
        <div id="split">
            Split
            <label class="btn btn-primary">
                <input type="radio" name="options" onclick="showBetween();">
            </label>
            <div class="input-group" id="between" style="display: none">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="spam3">Between</span>
                    <input type="text" class="form-control" id="persons">
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit" id="calculate">Calculate</button>
    </div>
    <div class="container" id="results" style="display: none">
        <div id="perPerson">
            <div class="row no-gutters">
                <div class="col-6 col-md-4">Tip Amount</div>
                <div class="col-12 col-sm-6 col-md-8" id="total-tip/person"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-6 col-md-4">Total Price</div>
                <div class="col-12 col-sm-6 col-md-8" id="total-price/person"></div>
            </div>
            <h2 class="row">Per Person</h2>
            <hr>
        </div>

        <div class="row no-gutters">
            <div class="col-6 col-md-4">Tip Amount</div>
            <div class="col-12 col-sm-6 col-md-8" id="total-tip"></div>
        </div>
        <div class="row no-gutters">
            <div class="col-6 col-md-4">Total Price</div>
            <div class="col-12 col-sm-6 col-md-8" id="total-price"></div>
        </div>
    </div>
    <!-- <li class="list-group-item list-group-item-dark" id="share-results">Share:</li> -->




    <script src="assets/javascript/script.js"></script>
</body>

</html>